# Required metadata
sonar.projectKey=ait:agile
sonar.projectName=AIT
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Report LCOV generado con Karma
sonar.javascript.lcov.reportPath=build/reports/coverage/report-lcovonly.txt

